{
  "name": "oDesk",
  "manifest_version": 2,
  "description": "This changes appearance in oDesk",
  "version": "0.1",
  "background": {
    "scripts": ["assets/js/background.js"],
	"persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "http://www.odesk.com/*",
        "https://www.odesk.com/*"
      ],
      "js": [
            "assets/js/jquery-1.10.2.min.js",
            "assets/js/common.js",
            "assets/js/replace.js",
            "assets/js/content_script.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  
  "web_accessible_resources": [
      "assets/js/jquery-1.10.2.min.js",
  	  "assets/js/jquery-1.10.2.min.map",
      "assets/bootstrap/js/bootstrap.min.js",

      "assets/css/odesk.css",
      "assets/css/message-style.css",
      "assets/bootstrap/css/bootstrap.min.css",

      "https://www.odesk.com/*"
  ],
	"permissions": [
    "http://www.odesk.com/"
  ]
}

